*{
    padding: 0;
    margin: 0;
}

body{
    font-family: sans-serif;
    /*justify-content: center;*/
    
}

.container{
    height: 50%;
    width: 100%;
    align-items: center;
    text-align: center;
    position: relative;
}

.title{
    font-size: 5rem;
    padding: 20px;
    margin-top: 10%;
}

.icon{
    font-size: 50px;
}

.decription{
    height: 50%;
    font-style: italic;
    padding-bottom: 30px;
}
.instruction{
    color: red;
    top: 200px;
    position: relative;
}