<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='login/Style.css') }}">
	<!-- <link rel="stylesheet" href="/templates/login/Style.css"> -->

	
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container">
		<!-- <div class="img">
			<img src= "{{url_for('static',filename='./login/imgs/left.svg')}}">
		</div> -->
		<div class="login-content">
			<form action="/login" method="POST">
				<!--<img src= "{{url_for('static',filename='./login/imgs/avt.svg')}}">-->
				<h2 class="title">Login</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<input type="text" class="input user-name" placeholder="Username">
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i">
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<input type="password" class="input password" placeholder="Password">
            	   </div>
				</div>
				<span id="err">Username or password is incorrect</span>
            	<input type="submit" class="btn" value="Login">
            </form>
        </div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.4/socket.io.min.js"></script>
	<script type="text/javascript">
		// Khai báo sử dụng socket. Cái này socket client của jsjs
		var socket = io.connect('http://' + document.domain + ':' + location.port)

		// Khi user connect tới server thì nó sẻ emit một event conn
		socket.on("connect", function(){
			socket.emit("conn", {
				data: "User connected !"
			});
		});

		// Nhận dữ liệu đăng nhập từ form và đưa cho server kiểm tra
		var form = $('form').on("submit", function(e){
			e.preventDefault();
			let user_name = $('input.user-name').val();
			let password = $('input.password').val();

			socket.emit("login", {
				data: {user_name, password}
			});
		});

		// Khi server kiểm tra xong thì sẻ emit 1 event (redirect to info page nếu đúng, còn sai thì redirect to login page)
		socket.on('redirect', function(data){

			// Nếu sai username or password thì display 1 thông báo cho người dùng 
			if(data == 'login'){
				$('#err').css("display", "block");
				$('.user-name').val('');
				$('.password').val('');

			}else{ // Đúng username và password
				window.location = `http://${document.domain}:${location.port}/${data}`;
			}
		});

	</script>
</body>
</html>